<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vhiefa.nyayur.activity.BelanjaActivity" >


    <item
        android:id="@+id/action_account"
        android:orderInCategory="100"
        android:title="Profil"
        app:showAsAction="always"/>

</menu>
